{
  "name": "ksef-invoice-validate",
  "version": "0.1.0",
  "description": "Zero-dependency validation for Polish invoices before KSeF submission: NIP checksum, date sanity and net + VAT = gross consistency.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "test": "node --test \"test/**/*.test.ts\"",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": ["ksef", "nip", "faktura", "invoice", "poland", "polish", "fa3", "e-invoicing", "validation", "vat"],
  "author": "Peter Hallander",
  "license": "MIT",
  "homepage": "https://github.com/TrendTweekers/ksef-invoice-validate#readme",
  "repository": { "type": "git", "url": "git+https://github.com/TrendTweekers/ksef-invoice-validate.git" },
  "bugs": { "url": "https://github.com/TrendTweekers/ksef-invoice-validate/issues" },
  "engines": { "node": ">=22" },
  "sideEffects": false
}
